{
  "name": "subtoilet",
  "version": "0.0.0",
  "repository": "juliangruber/subtoilet",
  "description": "Marrying toiletdb and level-sublevel",
  "license": "MIT",
  "scripts": {
    "test": "prettier-standard-formatter *.js && tape test.js"
  },
  "devDependencies": {
    "prettier-standard-formatter": "^0.222222222222222.333333333333333",
    "tape": "^4.6.3",
    "toiletdb": "^1.2.1"
  }
}
